spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb
spring.datasource.username=root
spring.datasource.password=Sowmya@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.generate-ddl=true
#create, create-drop
spring.jpa.hibernate.ddl-auto = create
